<html>
  <head>
    <title>JSON Test</title>

    
  </head>


  <style>
    .filterDiv {
      float: left;
      background-color: #2196F3;
      color: #ffffff;
      width: 100px;
      line-height: 100px;
      text-align: center;
      margin: 2px;
      display: none;
    }
    
    .show {
      display: block;
    }
    
    .container {
      margin-top: 20px;
      overflow: hidden;
    }
    
    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #ddd;
    }
    
    .btn.active {
      background-color: #666;
      color: white;
    }
    </style>
  <body>

    <script type="module" src="varer.js"></script>



    
</body>
    <h1>Velkommen til Den billige avis</h1>
    <form id="form">
        <input placeholder="Varer" id="varer" />
        <input placeholder="pris" id="pris" />
        <input placeholder="vareKategori" id="vareKategori"/>
        <input type="file" id="billede" name="img" accept="image/*">
        <input value="Tilføj vare" type="submit" id= "submit" />
           </form>
  
    <button id= "vareknap">Vis varer</button>
  <table id = "varerTable"></tableid>
      
    </form>
    
    <form id = "logout" action="http://localhost:8200/index.html">
      <input type="submit" value="Log ud eller slet profil"/>
  </form>

  <form id = "update" action="http://localhost:8200/opdater.html">
    <input type="submit" value="Opdater bruger"/>
</form>


  </body>
</html>